<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要加密的内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-1R-5ag">
                                <rect key="frame" x="58" y="88" width="204" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fpu-Pf-l7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-Xz-eFf">
                                <rect key="frame" x="3" y="200" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-hJ-IMN">
                                <rect key="frame" x="106" y="147" width="109" height="30"/>
                                <color key="backgroundColor" red="1" green="0.15575185550000001" blue="0.90743424770000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="MD5加密"/>
                                <connections>
                                    <action selector="MD5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSr-lo-uwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b7C-1R-5ag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fs-EB-qs7"/>
                            <constraint firstItem="b7C-1R-5ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="DVg-zx-sin"/>
                            <constraint firstItem="eBG-Xz-eFf" firstAttribute="top" secondItem="SF6-hJ-IMN" secondAttribute="bottom" constant="23" id="JMk-RN-bwD"/>
                            <constraint firstItem="b7C-1R-5ag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="KC3-za-7Er"/>
                            <constraint firstItem="eBG-Xz-eFf" firstAttribute="centerX" secondItem="b7C-1R-5ag" secondAttribute="centerX" id="ewT-ck-mOx"/>
                            <constraint firstItem="SF6-hJ-IMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="hhg-gm-Llr"/>
                            <constraint firstItem="SF6-hJ-IMN" firstAttribute="top" secondItem="b7C-1R-5ag" secondAttribute="bottom" constant="29" id="j4e-eA-b6s"/>
                            <constraint firstItem="eBG-Xz-eFf" firstAttribute="centerX" secondItem="SF6-hJ-IMN" secondAttribute="centerX" id="m1d-Hw-bGg"/>
                            <constraint firstItem="eBG-Xz-eFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="oIt-WD-HuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="eBG-Xz-eFf" id="xmg-Ii-SbE"/>
                        <outlet property="textF" destination="b7C-1R-5ag" id="lyJ-TR-OTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="396"/>
        </scene>
    </scenes>
</document>
